{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  BASE_URL=\cf5 \strokec5 "https://brfenergi.se/iprog/group/99/"\cf4 \strokec4 ; \cf6 \strokec6 // the DH2642 proxy server\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  API_KEY=\cf5 \strokec5 "3d2a031b4cmsh5cd4e7b939ada54p19f679jsn9a775627d767"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 //TODO: export (not default) BASE_URL and API_KEY\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 // then in other files you can write import \{BASE_URL, API_KEY\} from /src/apiConfig.js;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \{BASE_URL, API_KEY\}\cb1 \
}